{
    "id": "com.sklack.garageos",
    "short_name": "Sklack",
    "name": "Sklack Garage Management System",
    "description": "Premium Garage Management OS with real-time updates and customer portal.",
    "lang": "he",
    "dir": "rtl",
    "icons": [
        {
            "src": "/pwa-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/pwa-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/pwa-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/pwa-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#000000",
    "background_color": "#ffffff",
    "categories": [
        "productivity",
        "business"
    ]
}